// Final Fantasy X International (NTSC-J)
// File generated by GameHacking.org

[Item Codes\All Item Slots Quantity 99 (Version 1.6 or later only)]
author=Rebecca, Tomo, Shin, Karat Corporation
description=* only item slots with items already will be recognized
** blank item slots will be filled with Potion
patch=1,EE,4031D21C,extended,001C0001
patch=1,EE,63636363,extended,00000000

[Miscellaneous Codes\All Items (Short Version)]
author=Viper
description=Initially, your inventory is loaded with potions. Use one and your inventory becomes filled will all items.
patch=1,EE,4031D21C,extended,001C0001
patch=1,EE,63636363,extended,00000000
patch=1,EE,201BFA18,extended,0C030476
patch=1,EE,200C11D8,extended,3C110031
patch=1,EE,200C11DC,extended,3631D01C
patch=1,EE,200C11E0,extended,34032000
patch=1,EE,200C11E4,extended,3406206F
patch=1,EE,200C11E8,extended,A6230000
patch=1,EE,200C11EC,extended,26310002
patch=1,EE,200C11F0,extended,14C3FFFD
patch=1,EE,200C11F4,extended,24630001
patch=1,EE,200C11F8,extended,03E00008
patch=1,EE,200C11FC,extended,2411FFFF

[Debug Codes\Always Rare Item Drop/Steal]
author=Cissamannen
description=
patch=1,EE,00316FB1,extended,00000001