// Bully (NTSC-U)
// File generated by GameHacking.org

[1 Hit Kill L1+L2=On R1+R2=Off]
author=Azagthoth
description=
patch=1,EE,200C02A8,extended,3C060191
patch=1,EE,200C02AC,extended,8CC61AAC
patch=1,EE,200C02B0,extended,10C00005
patch=1,EE,200C02B8,extended,ACC01A08
patch=1,EE,200C02C8,extended,03E00008
patch=1,EE,D06D5DC2,extended,0000FAFF
patch=1,EE,201178A4,extended,080300AA
patch=1,EE,D06D5DC2,extended,0000F5FF
patch=1,EE,201178A4,extended,03E00008

[All Status at 100%]
author=Azagthoth
description=also unlocks upgrades 
patch=1,EE,202016F8,extended,24020064
patch=1,EE,202016FC,extended,AC4201AC

[Alt.1 Hit Kill ]
author=Azagthoth
description=Must lock on ped for code to work
patch=1,EE,200C02E0,extended,3C05006D
patch=1,EE,200C02E4,extended,8CA58520
patch=1,EE,200C02E8,extended,10A00006
patch=1,EE,200C02F0,extended,8CA50C90
patch=1,EE,200C02F4,extended,10A00003
patch=1,EE,200C02FC,extended,ACA01A08
patch=1,EE,20117D90,extended,080300B8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Trouble Meter]
author=Code Master
description=
patch=1,EE,21C68B50,extended,00000000

[Always Low Trouble Meter]
author=Codejunkies
description=
patch=1,EE,21C68B50,extended,00000000

[Bully Hidden Cheat Enabler]
author=Azagthoth
description=Refill Ammo
fills your current weapons up to max capacity
hold L1 and press UP, UP

Infinite Ammo Toggle
toggles on/off each time you enter it, doesn't work for spray paint
hold L1 and press UP, DOWN, UP, DOWN

Massive Money Gain
you keep getting more money until you press a button
hold L1 and press TRIANGLE, SQUARE, CIRCLE, X

Have All Weapons
you get both cameras, eggs, stink bombs, both slingshots, spudgun, bottle rockets,
newspapers, fire crackers, rubber band ball, spray paint, marbles, itching powder
hold L1 and press UP, UP, UP, UP

Unknown 5
hold L1 and press DOWN, DOWN, DOWN, DOWN

Full Health
the standard health level, not the extended kissing health
hold L1 and press R2, R2, R2

Have All Clothes In Your Closet
the game slows down until you press another button
L1, L1, R1, L1, L1, L1, R1, R1

Have All Hobo Fighting Moves
the stats won't show it, but you have 'em
hold L1 and press UP, LEFT, DOWN, RIGHT, TRIANGLE, SQUARE, X, CIRCLE

Have All Gym Class Moves
the stats won't show it, but you have 'em
hold L1 and press UP, LEFT, DOWN, DOWN, TRIANGLE, SQUARE, X, X

Hacked By Edisoncarter
patch=1,EE,20420048,extended,080A5B18
patch=1,EE,20296B0C,extended,00000000
patch=1,EE,202969F4,extended,080A5A93
patch=1,EE,202969F8,extended,0000182D
patch=1,EE,00000000,extended,00000000

[Disable Mission Timer]
author=Azagthoth
description=
patch=1,EE,202F5D40,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000044
patch=1,EE,000FFFFF,extended,00000044
patch=1,EE,901216F9,extended,00832021

[English Class 100% Perfect ]
author=Azagthoth
description=
patch=1,EE,D0756BEC,extended,0000882D
patch=1,EE,20756C24,extended,A06F08EE

[Fly (Press R1 To Go Up, Press Triangle To Go Down)]
author=Lucas Souza LX
description=
patch=1,EE,21C67108,extended,3BA30000
patch=1,EE,D06D5DC2,extended,0000F7FF
patch=1,EE,21C67108,extended,3DCC0000
patch=1,EE,21C67108,extended,BDCC0000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo ]
author=Azagthoth
description=Credit Skiller
patch=1,EE,203EB460,extended,24630001

[Infinite Health]
author=MadCatz
description=
patch=1,EE,21C68AC8,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,21C68AC8,extended,43480000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,21C68AC8,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health (Alternate)]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C014348
patch=1,EE,200C0224,extended,AE8119F4
patch=1,EE,200C0228,extended,AE811A08
patch=1,EE,200C022C,extended,03E00008
patch=1,EE,200C0230,extended,C68219F4
patch=1,EE,2041F568,extended,0C030088

[Infinite Health(People You Got To Protect)(1 Bar On Screen) L3=On R3=Off ]
author=Azagthoth
description=
patch=1,EE,200C0250,extended,3C030191
patch=1,EE,200C0254,extended,8C631AAC
patch=1,EE,200C0258,extended,10600005
patch=1,EE,200C0260,extended,8C6419F4
patch=1,EE,200C0264,extended,8C641A0C
patch=1,EE,200C0268,extended,AC641A08
patch=1,EE,200C0270,extended,03E00008
patch=1,EE,D06D5DC2,extended,0000FFFD
patch=1,EE,20121670,extended,08030094
patch=1,EE,D06D5DC2,extended,0000FFFB
patch=1,EE,20121670,extended,03E00008

[Infinite Health(People You Got To Protect)(2 Bars On Screen) On=L1+R2 Off=R1+L2]
author=Azagthoth
description=
patch=1,EE,200C027C,extended,3C190191
patch=1,EE,200C0280,extended,8F391AB0
patch=1,EE,200C0284,extended,13200005
patch=1,EE,200C028C,extended,8F2519F4
patch=1,EE,200C0290,extended,8F251A0C
patch=1,EE,200C0294,extended,AF251A08
patch=1,EE,200C029C,extended,03E00008
patch=1,EE,D06D5FC2,extended,0000F9FF
patch=1,EE,2012173C,extended,0803009F
patch=1,EE,D06D5FC2,extended,0000F6FF
patch=1,EE,2012173C,extended,03E00008

[Infinite Sprint]
author=Azagthoth
description=
patch=1,EE,01C682F9,extended,000000EF

[Invisible]
author=Azagthoth
description=
patch=1,EE,01C682F5,extended,00000001

[Invulnerable]
author=Azagthoth
description=
patch=1,EE,01C682F7,extended,0000007B

[Knockdown Peds And They Don't Get Up]
author=Azagthoth
description=
patch=1,EE,204D21F0,extended,03E00008
patch=1,EE,204D21F4,extended,00000000

[MasterCode]
author=MadCatz
description=
patch=1,EE,90287B48,extended,0C0485B4

[Stats-Activities Codes\Max Attempted Lock Picks]
author=Code Master
description=
patch=1,EE,206C7398,extended,05F5E0FF

[Stats-Games Codes\Max Baseball Toss Balls]
author=Code Master
description=
patch=1,EE,206C740C,extended,05F5E0FF

[Stats-Games Codes\Max Baseball Toss Special Targets Hit]
author=Code Master
description=
patch=1,EE,206C7404,extended,05F5E0FF

[Stats-Games Codes\Max Baseball Toss Strikes]
author=Code Master
description=
patch=1,EE,206C7410,extended,05F5E0FF

[Stats-Games Codes\Max Baseball Toss Umpires Hit]
author=Code Master
description=
patch=1,EE,206C7408,extended,05F5E0FF

[Stats-General Codes\Max Basketballs Dribbled]
author=Code Master
description=
patch=1,EE,206C7108,extended,05F5E0FF

[Stats-General Codes\Max Bike Garages Used]
author=Code Master
description=
patch=1,EE,206C7130,extended,05F5E0FF

[Stats-General Codes\Max Bikes Jacked]
author=Code Master
description=
patch=1,EE,206C7118,extended,05F5E0FF

[Stats-General Codes\Max Bikes Purchased]
author=Code Master
description=
patch=1,EE,206C7164,extended,05F5E0FF

[Stats-Fight Codes\Max Bottle Rocket Hits]
author=Code Master
description=
patch=1,EE,206C7240,extended,05F5E0FF

[Stats-Fight Codes\Max Bottle Rockets Collected]
author=Code Master
description=
patch=1,EE,206C7238,extended,05F5E0FF

[Stats-Fight Codes\Max Bottle Rockets Fired]
author=Code Master
description=
patch=1,EE,206C723C,extended,05F5E0FF

[Stats-Social Codes\Max Bottoms Pinched]
author=Code Master
description=
patch=1,EE,206C7268,extended,05F5E0FF

[Stats-Activities Codes\Max Boxing Matches Entered]
author=Code Master
description=
patch=1,EE,206C7330,extended,05F5E0FF

[Stats-Activities Codes\Max Boxing Matches Won]
author=Code Master
description=
patch=1,EE,206C7334,extended,05F5E0FF

[Stats-Social Codes\Max Bullies Greeted]
author=Code Master
description=
patch=1,EE,206C7280,extended,05F5E0FF

[Stats-Fight Codes\Max Bullies Knocked Out]
author=Code Master
description=
patch=1,EE,206C71B8,extended,05F5E0FF

[Stats-Social Codes\Max Bullies Taunted]
author=Code Master
description=
patch=1,EE,206C7284,extended,05F5E0FF

[Stats-Social Codes\Max Busted By Cop]
author=Code Master
description=
patch=1,EE,206C72E8,extended,05F5E0FF

[Stats-Social Codes\Max Busted By Orderly]
author=Code Master
description=
patch=1,EE,206C72F0,extended,05F5E0FF

[Stats-Social Codes\Max Busted By Prefect]
author=Code Master
description=
patch=1,EE,206C72E0,extended,05F5E0FF

[Stats-Social Codes\Max Busted By Teacher]
author=Code Master
description=
patch=1,EE,206C72D8,extended,05F5E0FF

[Stats-Social Codes\Max Called To The Principal's Office]
author=Code Master
description=
patch=1,EE,206C72CC,extended,05F5E0FF

[Stats-General Codes\Max Carnival Races Raced]
author=Code Master
description=
patch=1,EE,206C7138,extended,05F5E0FF

[Stats-General Codes\Max Carnival Races Won]
author=Code Master
description=
patch=1,EE,206C713C,extended,05F5E0FF

[Stats-General Codes\Max Cars Damaged]
author=Code Master
description=
patch=1,EE,206C70C0,extended,05F5E0FF

[Stats-General Codes\Max Cars Egged]
author=Code Master
description=
patch=1,EE,206C70B8,extended,05F5E0FF

[Max Cash]
author=Codejunkies
description=
patch=1,EE,21C68AB0,extended,05F5E0FF

[Stats-General Codes\Max Chocolates Found]
author=Code Master
description=
patch=1,EE,206C70F0,extended,05F5E0FF

[Stats-General Codes\Max Chocolates Obtained]
author=Code Master
description=
patch=1,EE,206C70F4,extended,05F5E0FF

[Stats-Activities Codes\Max Classes Skipped]
author=Code Master
description=
patch=1,EE,206C72F8,extended,05F5E0FF

[Stats-General Codes\Max Clothing Items Purchased]
author=Code Master
description=
patch=1,EE,206C7168,extended,05F5E0FF

[Stats-Games Codes\Max ConSumo Games Played]
author=Code Master
description=
patch=1,EE,206C73C4,extended,05F5E0FF

[Stats-Games Codes\Max ConSumo High Score]
author=Code Master
description=
patch=1,EE,206C73C8,extended,05F5E0FF

[Stats-Social Codes\Max Cops Greeted]
author=Code Master
description=
patch=1,EE,206C72B8,extended,05F5E0FF

[Stats-Social Codes\Max Cops Taunted]
author=Code Master
description=
patch=1,EE,206C72BC,extended,05F5E0FF

[Stats-General Codes\Max Crates Smashed]
author=Code Master
description=
patch=1,EE,206C70CC,extended,05F5E0FF

[Stats-General Codes\Max Distance Swam]
author=Code Master
description=
patch=1,EE,206C708C,extended,4B189678

[Stats-General Codes\Max Distance Travelled On Bike]
author=Code Master
description=
patch=1,EE,206C707C,extended,4B189678

[Stats-General Codes\Max Distance Travelled On Foot]
author=Code Master
description=
patch=1,EE,206C7074,extended,4B189678

[Stats-General Codes\Max Distance Travelled On Go Kart]
author=Code Master
description=
patch=1,EE,206C7080,extended,4B189678

[Stats-General Codes\Max Distance Travelled On Go Kart]
author=Code Master
description=
patch=1,EE,206C7084,extended,4B189678

[Stats-General Codes\Max Distance Travelled On Lawnmower]
author=Code Master
description=
patch=1,EE,206C7088,extended,4B189678

[Stats-General Codes\Max Distance Travelled On Skateboard]
author=Code Master
description=
patch=1,EE,206C7078,extended,4B189678

[Stats-Games Codes\Max Dodgeballs Thrown]
author=Code Master
description=
patch=1,EE,206C73A8,extended,05F5E0FF

[Stats-Activities Codes\Max Dogs Hit By Papers]
author=Code Master
description=
patch=1,EE,206C7308,extended,05F5E0FF

[Stats-Fight Codes\Max Eggs Collected]
author=Code Master
description=
patch=1,EE,206C722C,extended,05F5E0FF

[Stats-Fight Codes\Max Eggs Hits]
author=Code Master
description=
patch=1,EE,206C7234,extended,05F5E0FF

[Stats-Fight Codes\Max Eggs Thrown]
author=Code Master
description=
patch=1,EE,206C7230,extended,05F5E0FF

[Stats-Social Codes\Max Escaped From Cop]
author=Code Master
description=
patch=1,EE,206C72EC,extended,05F5E0FF

[Stats-Social Codes\Max Escaped From Orderly]
author=Code Master
description=
patch=1,EE,206C72F4,extended,05F5E0FF

[Stats-Social Codes\Max Escaped From Prefect]
author=Code Master
description=
patch=1,EE,206C72E4,extended,05F5E0FF

[Stats-Social Codes\Max Escaped From Teacher]
author=Code Master
description=
patch=1,EE,206C72DC,extended,05F5E0FF

[Stats-General Codes\Max Facts Gained From World Globe]
author=Code Master
description=
patch=1,EE,206C7114,extended,05F5E0FF

[Stats-Games Codes\Max Ferris Wheel Rides]
author=Code Master
description=
patch=1,EE,206C736C,extended,05F5E0FF

[Stats-General Codes\Max Fire Alarms Pulled]
author=Code Master
description=
patch=1,EE,206C70DC,extended,05F5E0FF

[Stats-Fight Codes\Max Fire Cracker Hits]
author=Code Master
description=
patch=1,EE,206C721C,extended,05F5E0FF

[Stats-Fight Codes\Max Fire Crackers Collected]
author=Code Master
description=
patch=1,EE,206C7214,extended,05F5E0FF

[Stats-General Codes\Max Fire Crackers In Toilets]
author=Code Master
description=
patch=1,EE,206C70BC,extended,05F5E0FF

[Stats-Fight Codes\Max Fire Crackers Thrown]
author=Code Master
description=
patch=1,EE,206C7218,extended,05F5E0FF

[Stats-General Codes\Max Flowers Found]
author=Code Master
description=
patch=1,EE,206C70F8,extended,05F5E0FF

[Stats-General Codes\Max Flowers Obtained]
author=Code Master
description=
patch=1,EE,206C70FC,extended,05F5E0FF

[Stats-General Codes\Max Food Fights Started]
author=Code Master
description=
patch=1,EE,F0176142,extended,195B2A84

[Stats-Fight Codes\Max Food Items Thrown]
author=Code Master
description=
patch=1,EE,206C725C,extended,05F5E0FF

[Stats-Fight Codes\Max Foot Item Hits]
author=Code Master
description=
patch=1,EE,206C7260,extended,05F5E0FF

[Stats-General Codes\Max Footballs Thrown]
author=Code Master
description=
patch=1,EE,206C7110,extended,05F5E0FF

[Stats-Games Codes\Max Fortunes Read]
author=Code Master
description=
patch=1,EE,206C7424,extended,05F5E0FF

[Stats-General Codes\Max Frisbees Thrown]
author=Code Master
description=
patch=1,EE,206C7104,extended,05F5E0FF

[Stats-Games Codes\Max FS Racer 2165 Games Played]
author=Code Master
description=
patch=1,EE,206C73E8,extended,05F5E0FF

[Stats-Games Codes\Max FS Racer 3D Games Played]
author=Code Master
description=
patch=1,EE,206C73F0,extended,05F5E0FF

[Stats-Social Codes\Max Gifts Given To People]
author=Code Master
description=
patch=1,EE,206C726C,extended,05F5E0FF

[Stats-Fight Codes\Max Grapples Attempted]
author=Code Master
description=
patch=1,EE,206C71FC,extended,05F5E0FF

[Stats-Activities Codes\Max Greaser Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C738C,extended,05F5E0FF

[Stats-Social Codes\Max Greasers Greeted]
author=Code Master
description=
patch=1,EE,206C7290,extended,05F5E0FF

[Stats-Fight Codes\Max Greasers Knocked Out]
author=Code Master
description=
patch=1,EE,206C71C8,extended,05F5E0FF

[Stats-Social Codes\Max Greasers Taunted]
author=Code Master
description=
patch=1,EE,206C7294,extended,05F5E0FF

[Stats-Social Codes\Max Greetings]
author=Code Master
description=
patch=1,EE,206C7370,extended,05F5E0FF

[Stats-General Codes\Max Haircuts Purchased]
author=Code Master
description=
patch=1,EE,206C716C,extended,05F5E0FF

[Stats-General Codes\Max Hit By Car]
author=Code Master
description=
patch=1,EE,C108F736,extended,8ED10666

[Stats-General Codes\Max Itching Powder Hits]
author=Code Master
description=
patch=1,EE,206C7184,extended,05F5E0FF

[Stats-General Codes\Max Itching Powder Thrown]
author=Code Master
description=
patch=1,EE,206C7180,extended,05F5E0FF

[Stats-Games Codes\Max Items Bought Using Tickets]
author=Code Master
description=
patch=1,EE,206C7400,extended,05F5E0FF

[Stats-General Codes\Max Items Purchased]
author=Code Master
description=
patch=1,EE,206C7160,extended,05F5E0FF

[Stats-Activities Codes\Max Items Taken From Lockers]
author=Code Master
description=
patch=1,EE,206C73A0,extended,05F5E0FF

[Stats-Activities Codes\Max Jock Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C7390,extended,05F5E0FF

[Stats-Social Codes\Max Jocks Greeted]
author=Code Master
description=
patch=1,EE,206C7298,extended,05F5E0FF

[Stats-Fight Codes\Max Jocks Knocked Out]
author=Code Master
description=
patch=1,EE,206C71D0,extended,05F5E0FF

[Stats-Social Codes\Max Jocks Taunted]
author=Code Master
description=
patch=1,EE,206C729C,extended,05F5E0FF

[Stats-Games Codes\Max Keep-Ups Played]
author=Code Master
description=
patch=1,EE,206C73B0,extended,05F5E0FF

[Stats-Games Codes\Max Keep-Ups Won]
author=Code Master
description=
patch=1,EE,206C73B4,extended,05F5E0FF

[Stats-General Codes\Max Kick Me Signs Used]
author=Code Master
description=
patch=1,EE,206C7190,extended,05F5E0FF

[Stats-Fight Codes\Max Kicks Attempted]
author=Code Master
description=
patch=1,EE,206C71F4,extended,05F5E0FF

[Stats-Fight Codes\Max Kicks Landed]
author=Code Master
description=
patch=1,EE,206C71F8,extended,05F5E0FF

[Stats-Social Codes\Max Kisses Received]
author=Code Master
description=
patch=1,EE,206C7264,extended,05F5E0FF

[Stats-Fight Codes\Max Knocked Out By Bullies]
author=Code Master
description=
patch=1,EE,206C71BC,extended,05F5E0FF

[Stats-Fight Codes\Max Knocked Out By Greaser]
author=Code Master
description=
patch=1,EE,206C71CC,extended,05F5E0FF

[Stats-Fight Codes\Max Knocked Out By Jock]
author=Code Master
description=
patch=1,EE,206C71D4,extended,05F5E0FF

[Stats-Fight Codes\Max Knocked Out By Nerds]
author=Code Master
description=
patch=1,EE,206C71B4,extended,05F5E0FF

[Stats-Fight Codes\Max Knocked Out By Prep]
author=Code Master
description=
patch=1,EE,206C71C4,extended,05F5E0FF

[Stats-Fight Codes\Max Knocked Out By Townie]
author=Code Master
description=
patch=1,EE,206C71DC,extended,05F5E0FF

[Stats-General Codes\Max Marbles Dropped]
author=Code Master
description=
patch=1,EE,206C7194,extended,05F5E0FF

[Stats-General Codes\Max Mascot Dances Attempted]
author=Code Master
description=
patch=1,EE,206C709C,extended,05F5E0FF

[Stats-General Codes\Max Mascot Dances Completed]
author=Code Master
description=
patch=1,EE,206C70A0,extended,05F5E0FF

[Stats-Fight Codes\Max Melee Weapon Attacks]
author=Code Master
description=
patch=1,EE,206C7204,extended,05F5E0FF

[Stats-Fight Codes\Max Melee Weapon Hits]
author=Code Master
description=
patch=1,EE,206C7208,extended,05F5E0FF

[Max Money]
author=MadCatz
description=
patch=1,EE,21C68AB0,extended,05F5E100

[Stats-General Codes\Max Money Earned]
author=Code Master
description=
patch=1,EE,206C7060,extended,05F5E0FF

[Stats-Activities Codes\Max Money Earned Mowing]
author=Code Master
description=
patch=1,EE,206C731C,extended,05F5E0FF

[Stats-Games Codes\Max Money Earned On Errands]
author=Code Master
description=
patch=1,EE,206C73C0,extended,05F5E0FF

[Stats-Activities Codes\Max Money Earned On Paper Routes]
author=Code Master
description=
patch=1,EE,206C730C,extended,05F5E0FF

[Stats-General Codes\Max Money Spent In The Comic Store]
author=Code Master
description=
patch=1,EE,206C7154,extended,05F5E0FF

[Stats-General Codes\Max Money Spent In The General Store]
author=Code Master
description=
patch=1,EE,206C714C,extended,05F5E0FF

[Stats-General Codes\Max Money Spent On Bikes]
author=Code Master
description=
patch=1,EE,206C7148,extended,05F5E0FF

[Stats-General Codes\Max Money Spent On Clothing]
author=Code Master
description=
patch=1,EE,206C7150,extended,05F5E0FF

[Stats-Games Codes\Max Money Spent On ConSumo]
author=Code Master
description=
patch=1,EE,206C73CC,extended,05F5E0FF

[Stats-Games Codes\Max Money Spent On FS Racer 2165]
author=Code Master
description=
patch=1,EE,206C73EC,extended,05F5E0FF

[Stats-Games Codes\Max Money Spent On FS Racer 3D]
author=Code Master
description=
patch=1,EE,206C73F4,extended,05F5E0FF

[Stats-General Codes\Max Money Spent On Haircuts]
author=Code Master
description=
patch=1,EE,206C7158,extended,05F5E0FF

[Stats-Games Codes\Max Money Spent On Monkey Fling]
author=Code Master
description=
patch=1,EE,206C73D8,extended,05F5E0FF

[Stats-Games Codes\Max Money Spent On Nut Shots]
author=Code Master
description=
patch=1,EE,206C73E4,extended,05F5E0FF

[Stats-General Codes\Max Money Spent On Tattoos]
author=Code Master
description=
patch=1,EE,206C715C,extended,05F5E0FF

[Stats-Activities Codes\Max Money Win In Boxing]
author=Code Master
description=
patch=1,EE,206C7338,extended,05F5E0FF

[Stats-Activities Codes\Max Money Won In Bike Races]
author=Code Master
description=
patch=1,EE,206C732C,extended,05F5E0FF

[Stats-Games Codes\Max Monkey Fling Games Played]
author=Code Master
description=
patch=1,EE,206C73D0,extended,05F5E0FF

[Stats-Games Codes\Max Monkey Fling High Score]
author=Code Master
description=
patch=1,EE,206C73D4,extended,05F5E0FF

[Stats-Activities Codes\Max Mowing Attempted]
author=Code Master
description=
patch=1,EE,206C7310,extended,05F5E0FF

[Stats-Activities Codes\Max Mowing Completed]
author=Code Master
description=
patch=1,EE,206C7314,extended,05F5E0FF

[Stats-Activities Codes\Max Nerd Tags SPrayed]
author=Code Master
description=
patch=1,EE,206C7384,extended,05F5E0FF

[Stats-Social Codes\Max Nerds Greeted]
author=Code Master
description=
patch=1,EE,206C7278,extended,05F5E0FF

[Stats-Fight Codes\Max Nerds Knocked Out]
author=Code Master
description=
patch=1,EE,206C71B0,extended,05F5E0FF

[Stats-Social Codes\Max Nerds Taunted]
author=Code Master
description=
patch=1,EE,206C727C,extended,05F5E0FF

[Stats-Games Codes\Max Nut Shots Games Played]
author=Code Master
description=
patch=1,EE,206C73DC,extended,05F5E0FF

[Stats-Games Codes\Max Nut Shots High Score]
author=Code Master
description=
patch=1,EE,206C73E0,extended,05F5E0FF

[Stats-Games Codes\Max Octopus Rides]
author=Code Master
description=
patch=1,EE,206C7420,extended,05F5E0FF

[Stats-Activities Codes\Max Papers Delivered]
author=Code Master
description=
patch=1,EE,206C7300,extended,05F5E0FF

[Stats-Activities Codes\Max Papers Thrown]
author=Code Master
description=
patch=1,EE,206C72FC,extended,05F5E0FF

[Stats-Games Codes\Max Penalty Shootout Played]
author=Code Master
description=
patch=1,EE,206C73B8,extended,05F5E0FF

[Stats-Games Codes\Max Penalty Shootout Won]
author=Code Master
description=
patch=1,EE,206C73BC,extended,05F5E0FF

[Stats-Activities Codes\Max People Hit By Papers]
author=Code Master
description=
patch=1,EE,206C7304,extended,05F5E0FF

[Stats-General Codes\Max People Knocked Down By Volcano 4000]
author=Code Master
description=
patch=1,EE,206C71AC,extended,05F5E0FF

[Stats-Fight Codes\Max People Knocked Out]
author=Code Master
description=
patch=1,EE,206C7378,extended,05F5E0FF

[Stats-General Codes\Max People Stuffed In Bins]
author=Code Master
description=
patch=1,EE,206C70EC,extended,05F5E0FF

[Stats-General Codes\Max People Stuffed In Lockers]
author=Code Master
description=
patch=1,EE,206C70E8,extended,05F5E0FF

[Stats-General Codes\Max People Tripped With Marbles]
author=Code Master
description=
patch=1,EE,206C7198,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Bullies]
author=Code Master
description=
patch=1,EE,206C7364,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Greasers]
author=Code Master
description=
patch=1,EE,206C734C,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Jocks]
author=Code Master
description=
patch=1,EE,206C7350,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Nerds]
author=Code Master
description=
patch=1,EE,206C7344,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Prefects]
author=Code Master
description=
patch=1,EE,206C735C,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Preps]
author=Code Master
description=
patch=1,EE,206C7348,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Teachers]
author=Code Master
description=
patch=1,EE,206C7358,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Townies]
author=Code Master
description=
patch=1,EE,206C7354,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Of Townsfolk]
author=Code Master
description=
patch=1,EE,206C7360,extended,05F5E0FF

[Stats-Activities Codes\Max Pictures Taken]
author=Code Master
description=
patch=1,EE,206C733C,extended,05F5E0FF

[Stats-General Codes\Max Plants Smashed]
author=Code Master
description=
patch=1,EE,206C70B4,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Pocket Change]
author=Code Master
description=
patch=1,EE,21C68AB0,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Pocket Change (Alternate)]
author=Code Master
description=
patch=1,EE,200C0240,extended,3C0205F5
patch=1,EE,200C0244,extended,3442E0FF
patch=1,EE,200C0248,extended,03E00008
patch=1,EE,200C024C,extended,AC2219F0
patch=1,EE,2042ED50,extended,8C418520
patch=1,EE,2042ED58,extended,0C030090

[Stats-Social Codes\Max Prefects Greeted]
author=Code Master
description=
patch=1,EE,206C72B0,extended,05F5E0FF

[Stats-Social Codes\Max Prefects Taunted]
author=Code Master
description=
patch=1,EE,206C72B4,extended,05F5E0FF

[Stats-Activities Codes\Max Preppie Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C7388,extended,05F5E0FF

[Stats-Social Codes\Max Preps Greeted]
author=Code Master
description=
patch=1,EE,206C7288,extended,05F5E0FF

[Stats-Fight Codes\Max Preps Knocked Out]
author=Code Master
description=
patch=1,EE,206C71C0,extended,05F5E0FF

[Stats-Social Codes\Max Preps Taunted]
author=Code Master
description=
patch=1,EE,C0F6B5C6,extended,0FA2FACD

[Stats-Fight Codes\Max Projectiles Fired]
author=Code Master
description=
patch=1,EE,206C720C,extended,05F5E0FF

[Stats-Fight Codes\Max Projectiles Hits]
author=Code Master
description=
patch=1,EE,206C7210,extended,05F5E0FF

[Stats-Fight Codes\Max Punches Hit]
author=Code Master
description=
patch=1,EE,206C71F0,extended,05F5E0FF

[Stats-Fight Codes\Max Punches Thrown]
author=Code Master
description=
patch=1,EE,206C71EC,extended,05F5E0FF

[Stats-General Codes\Max Pushed Off Bike]
author=Code Master
description=
patch=1,EE,206C7120,extended,05F5E0FF

[Stats-Fight Codes\Max Rats Killed]
author=Code Master
description=
patch=1,EE,206C71E0,extended,05F5E0FF

[Stats-Games Codes\Max Roller coaster Rides]
author=Code Master
description=
patch=1,EE,206C741C,extended,05F5E0FF

[Stats-General Codes\Max Room Trophies Unlocked]
author=Code Master
description=
patch=1,EE,206C7064,extended,00000024

[Stats-Games Codes\Max Shooting Gallery Bottles Broken]
author=Code Master
description=
patch=1,EE,206C7418,extended,05F5E0FF

[Stats-Games Codes\Max Shooting Gallery Shots Taken]
author=Code Master
description=
patch=1,EE,206C7414,extended,05F5E0FF

[Stats-Fight Codes\Max Slingshot Fired]
author=Code Master
description=
patch=1,EE,206C7244,extended,05F5E0FF

[Stats-Fight Codes\Max Slingshot Hits]
author=Code Master
description=
patch=1,EE,206C7248,extended,05F5E0FF

[Stats-Activities Codes\Max Snow Shoveling Attempted]
author=Code Master
description=
patch=1,EE,206C7320,extended,05F5E0FF

[Stats-Activities Codes\Max Snow Shoveling Completed]
author=Code Master
description=
patch=1,EE,206C7324,extended,05F5E0FF

[Stats-General Codes\Max Snowball Fights Started]
author=Code Master
description=
patch=1,EE,206C70AC,extended,05F5E0FF

[Stats-Fight Codes\Max Snowball Hits]
author=Code Master
description=
patch=1,EE,206C7258,extended,05F5E0FF

[Stats-Fight Codes\Max Snowballs Thrown]
author=Code Master
description=
patch=1,EE,206C7254,extended,05F5E0FF

[Stats-General Codes\Max Socker Balls Kicked]
author=Code Master
description=
patch=1,EE,206C710C,extended,05F5E0FF

[Stats-General Codes\Max Sodas Bought]
author=Code Master
description=
patch=1,EE,206C7368,extended,05F5E0FF

[Stats-General Codes\Max Sodas Drank]
author=Code Master
description=
patch=1,EE,206C7100,extended,05F5E0FF

[Stats-Fight Codes\Max Spud Gun Fired]
author=Code Master
description=
patch=1,EE,206C7224,extended,05F5E0FF

[Stats-Fight Codes\Max Spud Gun Hits]
author=Code Master
description=
patch=1,EE,206C7228,extended,05F5E0FF

[Stats-Fight Codes\Max Spuds Collected]
author=Code Master
description=
patch=1,EE,206C7220,extended,05F5E0FF

[Stats-General Codes\Max Stink Bomb Hits]
author=Code Master
description=
patch=1,EE,206C718C,extended,05F5E0FF

[Stats-General Codes\Max Stink Bomb Thrown]
author=Code Master
description=
patch=1,EE,206C7188,extended,05F5E0FF

[Stats-General Codes\Max Street Races Raced]
author=Code Master
description=
patch=1,EE,206C7140,extended,05F5E0FF

[Stats-General Codes\Max Street Races Won]
author=Code Master
description=
patch=1,EE,206C7144,extended,05F5E0FF

[Stats-Social Codes\Max Successful Authority Apologies]
author=Code Master
description=
patch=1,EE,206C7274,extended,05F5E0FF

[Stats-Games Codes\Max Successful Dodgeball Hits]
author=Code Master
description=
patch=1,EE,206C73AC,extended,05F5E0FF

[Stats-Fight Codes\Max Successful Grapples]
author=Code Master
description=
patch=1,EE,206C7200,extended,05F5E0FF

[Stats-Activities Codes\Max Successful Lock Picks]
author=Code Master
description=
patch=1,EE,206C739C,extended,05F5E0FF

[Stats-Fight Codes\Max Super Slingshot Fired]
author=Code Master
description=
patch=1,EE,206C724C,extended,05F5E0FF

[Stats-Fight Codes\Max Super Slingshot Hits]
author=Code Master
description=
patch=1,EE,206C7250,extended,05F5E0FF

[Stats-General Codes\Max Swirlies Given]
author=Code Master
description=
patch=1,EE,206C70E4,extended,05F5E0FF

[Stats-Activities Codes\Max Tagging In View Of Authority]
author=Code Master
description=
patch=1,EE,206C7394,extended,05F5E0FF

[Stats-Activities Codes\Max Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C7380,extended,05F5E0FF

[Stats-General Codes\Max Tattoos Purchased]
author=Code Master
description=
patch=1,EE,206C7170,extended,05F5E0FF

[Stats-Social Codes\Max Taunts]
author=Code Master
description=
patch=1,EE,206C7374,extended,05F5E0FF

[Stats-Social Codes\Max Teachers Greeted]
author=Code Master
description=
patch=1,EE,206C72A8,extended,05F5E0FF

[Stats-Social Codes\Max Teachers Taunted]
author=Code Master
description=
patch=1,EE,206C72AC,extended,05F5E0FF

[Stats-Games Codes\Max Tickets Collected]
author=Code Master
description=
patch=1,EE,206C73F8,extended,05F5E0FF

[Stats-Games Codes\Max Tickets Used]
author=Code Master
description=
patch=1,EE,206C73FC,extended,05F5E0FF

[Stats-General Codes\Max Time Played]
author=Code Master
description=
patch=1,EE,206C7068,extended,FFFFFFFF

[Stats-General Codes\Max Times Busted]
author=Code Master
description=
patch=1,EE,206C706C,extended,05F5E0FF

[Stats-General Codes\Max Times Crashed On Bike]
author=Code Master
description=
patch=1,EE,206C711C,extended,05F5E0FF

[Stats-General Codes\Max Times Hidden]
author=Code Master
description=
patch=1,EE,206C70D0,extended,05F5E0FF

[Stats-Fight Codes\Max Times Kicked In The Nuts]
author=Code Master
description=
patch=1,EE,206C71E8,extended,05F5E0FF

[Stats-Games Codes\Max Times Knocked Down]
author=Code Master
description=
patch=1,EE,206C73A4,extended,05F5E0FF

[Stats-Fight Codes\Max Times Knocked Out]
author=Code Master
description=
patch=1,EE,206C7134,extended,05F5E0FF

[Stats-General Codes\Max Times Passed Out]
author=Code Master
description=
patch=1,EE,206C7070,extended,05F5E0FF

[Stats-Fight Codes\Max Times Slapped]
author=Code Master
description=
patch=1,EE,206C71E4,extended,05F5E0FF

[Stats-General Codes\Max Times Slipped On Banana Skin]
author=Code Master
description=
patch=1,EE,206C7094,extended,05F5E0FF

[Stats-General Codes\Max Times Slipped On Marbles]
author=Code Master
description=
patch=1,EE,206C7098,extended,05F5E0FF

[Stats-General Codes\Max Times Tattled On]
author=Code Master
description=
patch=1,EE,206C7090,extended,05F5E0FF

[Stats-General Codes\Max Times Using Toilet]
author=Code Master
description=
patch=1,EE,206C70D4,extended,05F5E0FF

[Stats-General Codes\Max Times Using Urinal]
author=Code Master
description=
patch=1,EE,206C70D8,extended,05F5E0FF

[Stats-Social Codes\Max Townies Greeted]
author=Code Master
description=
patch=1,EE,206C72A0,extended,05F5E0FF

[Stats-Fight Codes\Max Townies Knocked Out]
author=Code Master
description=
patch=1,EE,206C71D8,extended,05F5E0FF

[Stats-Social Codes\Max Townies Taunted]
author=Code Master
description=
patch=1,EE,206C72A4,extended,05F5E0FF

[Stats-General Codes\Max Trash Bins Smashed]
author=Code Master
description=
patch=1,EE,206C70C8,extended,05F5E0FF

[Stats-Social Codes\Max Trouble Points Accumulated]
author=Code Master
description=
patch=1,EE,206C72C8,extended,05F5E0FF

[Stats-General Codes\Max Volcano 4000s Used]
author=Code Master
description=
patch=1,EE,206C71A8,extended,05F5E0FF

[Stats-General Codes\Max Water Balloons Hit]
author=Code Master
description=
patch=1,EE,206C717C,extended,05F5E0FF

[Stats-General Codes\Max Water Balloons Made]
author=Code Master
description=
patch=1,EE,206C7174,extended,05F5E0FF

[Stats-General Codes\Max Water Balloons Thrown]
author=Code Master
description=
patch=1,EE,206C7178,extended,05F5E0FF

[Stats-General Codes\Max Wedgies Given]
author=Code Master
description=
patch=1,EE,206C70E0,extended,05F5E0FF

[Stats-General Codes\Max Wheelies]
author=Code Master
description=
patch=1,EE,206C7124,extended,05F5E0FF

[Stats-General Codes\Max Windows Broken]
author=Code Master
description=
patch=1,EE,206C70B0,extended,05F5E0FF

[Stats-Activities Codes\No Attempted Lock Picks]
author=Code Master
description=
patch=1,EE,206C7398,extended,00000000

[Stats-Games Codes\No Baseball Toss Balls]
author=Code Master
description=
patch=1,EE,206C740C,extended,00000000

[Stats-Games Codes\No Baseball Toss Special Targets Hit]
author=Code Master
description=
patch=1,EE,206C7404,extended,00000000

[Stats-Games Codes\No Baseball Toss Strikes]
author=Code Master
description=
patch=1,EE,206C7410,extended,00000000

[Stats-Games Codes\No Baseball Toss Umpires Hit]
author=Code Master
description=
patch=1,EE,206C7408,extended,00000000

[Stats-General Codes\No Basketballs Dribbled]
author=Code Master
description=
patch=1,EE,206C7108,extended,00000000

[Stats-General Codes\No Bike Garages Used]
author=Code Master
description=
patch=1,EE,206C7130,extended,00000000

[Stats-General Codes\No Bikes Jacked]
author=Code Master
description=
patch=1,EE,206C7118,extended,00000000

[Stats-General Codes\No Bikes Purchased]
author=Code Master
description=
patch=1,EE,206C7164,extended,00000000

[Stats-Fight Codes\No Bottle Rocket Hits]
author=Code Master
description=
patch=1,EE,206C7240,extended,00000000

[Stats-Fight Codes\No Bottle Rockets Collected]
author=Code Master
description=
patch=1,EE,206C7238,extended,00000000

[Stats-Fight Codes\No Bottle Rockets Fired]
author=Code Master
description=
patch=1,EE,206C723C,extended,00000000

[Stats-Social Codes\No Bottoms Pinched]
author=Code Master
description=
patch=1,EE,206C7268,extended,00000000

[Stats-Activities Codes\No Boxing Matches Entered]
author=Code Master
description=
patch=1,EE,206C7330,extended,00000000

[Stats-Activities Codes\No Boxing Matches Won]
author=Code Master
description=
patch=1,EE,206C7334,extended,00000000

[Stats-Social Codes\No Bullies Greeted]
author=Code Master
description=
patch=1,EE,206C7280,extended,00000000

[Stats-Fight Codes\No Bullies Knocked Out]
author=Code Master
description=
patch=1,EE,206C71B8,extended,00000000

[Stats-Social Codes\No Bullies Taunted]
author=Code Master
description=
patch=1,EE,206C7284,extended,00000000

[Stats-Social Codes\No Busted By Cop]
author=Code Master
description=
patch=1,EE,206C72E8,extended,00000000

[Stats-Social Codes\No Busted By Orderly]
author=Code Master
description=
patch=1,EE,206C72F0,extended,00000000

[Stats-Social Codes\No Busted By Prefect]
author=Code Master
description=
patch=1,EE,206C72E0,extended,00000000

[Stats-Social Codes\No Busted By Teacher]
author=Code Master
description=
patch=1,EE,206C72D8,extended,00000000

[Stats-Social Codes\No Called To The Principal's Office]
author=Code Master
description=
patch=1,EE,206C72CC,extended,00000000

[Stats-General Codes\No Carnival Races Raced]
author=Code Master
description=
patch=1,EE,206C7138,extended,00000000

[Stats-General Codes\No Carnival Races Won]
author=Code Master
description=
patch=1,EE,206C713C,extended,00000000

[Stats-General Codes\No Cars Damaged]
author=Code Master
description=
patch=1,EE,206C70C0,extended,00000000

[Stats-General Codes\No Cars Egged]
author=Code Master
description=
patch=1,EE,206C70B8,extended,00000000

[Stats-General Codes\No Chocolates Found]
author=Code Master
description=
patch=1,EE,206C70F0,extended,00000000

[Stats-General Codes\No Chocolates Obtained]
author=Code Master
description=
patch=1,EE,206C70F4,extended,00000000

[Stats-Activities Codes\No Classes Skipped]
author=Code Master
description=
patch=1,EE,206C72F8,extended,00000000

[Stats-General Codes\No Clothing Items Purchased]
author=Code Master
description=
patch=1,EE,206C7168,extended,00000000

[Stats-Games Codes\No ConSumo Games Played]
author=Code Master
description=
patch=1,EE,206C73C4,extended,00000000

[Stats-Games Codes\No ConSumo High Score]
author=Code Master
description=
patch=1,EE,206C73C8,extended,00000000

[Stats-Social Codes\No Cops Greeted]
author=Code Master
description=
patch=1,EE,206C72B8,extended,00000000

[Stats-Social Codes\No Cops Taunted]
author=Code Master
description=
patch=1,EE,206C72BC,extended,00000000

[Stats-General Codes\No Crates Smashed]
author=Code Master
description=
patch=1,EE,206C70CC,extended,00000000

[Stats-General Codes\No Distance Swam]
author=Code Master
description=
patch=1,EE,206C708C,extended,00000000

[Stats-General Codes\No Distance Travelled On Bike]
author=Code Master
description=
patch=1,EE,206C707C,extended,00000000

[Stats-General Codes\No Distance Travelled On Foot]
author=Code Master
description=
patch=1,EE,206C7074,extended,00000000

[Stats-General Codes\No Distance Travelled On Go Kart]
author=Code Master
description=
patch=1,EE,206C7080,extended,00000000

[Stats-General Codes\No Distance Travelled On Go Kart]
author=Code Master
description=
patch=1,EE,206C7084,extended,00000000

[Stats-General Codes\No Distance Travelled On Lawnmower]
author=Code Master
description=
patch=1,EE,206C7088,extended,00000000

[Stats-General Codes\No Distance Travelled On Skateboard]
author=Code Master
description=
patch=1,EE,206C7078,extended,00000000

[Stats-Games Codes\No Dodgeballs Thrown]
author=Code Master
description=
patch=1,EE,206C73A8,extended,00000000

[Stats-Activities Codes\No Dogs Hit By Papers]
author=Code Master
description=
patch=1,EE,206C7308,extended,00000000

[Stats-Fight Codes\No Eggs Collected]
author=Code Master
description=
patch=1,EE,206C722C,extended,00000000

[Stats-Fight Codes\No Eggs Hits]
author=Code Master
description=
patch=1,EE,206C7234,extended,00000000

[Stats-Fight Codes\No Eggs Thrown]
author=Code Master
description=
patch=1,EE,206C7230,extended,00000000

[Stats-Social Codes\No Escaped From Cop]
author=Code Master
description=
patch=1,EE,206C72EC,extended,00000000

[Stats-Social Codes\No Escaped From Orderly]
author=Code Master
description=
patch=1,EE,206C72F4,extended,00000000

[Stats-Social Codes\No Escaped From Prefect]
author=Code Master
description=
patch=1,EE,206C72E4,extended,00000000

[Stats-Social Codes\No Escaped From Teacher]
author=Code Master
description=
patch=1,EE,206C72DC,extended,00000000

[Stats-General Codes\No Facts Gained From World Globe]
author=Code Master
description=
patch=1,EE,206C7114,extended,00000000

[Stats-Games Codes\No Ferris Wheel Rides]
author=Code Master
description=
patch=1,EE,206C736C,extended,00000000

[Stats-General Codes\No Fire Alarms Pulled]
author=Code Master
description=
patch=1,EE,206C70DC,extended,00000000

[Stats-Fight Codes\No Fire Cracker Hits]
author=Code Master
description=
patch=1,EE,206C721C,extended,00000000

[Stats-Fight Codes\No Fire Crackers Collected]
author=Code Master
description=
patch=1,EE,206C7214,extended,00000000

[Stats-General Codes\No Fire Crackers In Toilets]
author=Code Master
description=
patch=1,EE,206C70BC,extended,00000000

[Stats-Fight Codes\No Fire Crackers Thrown]
author=Code Master
description=
patch=1,EE,206C7218,extended,00000000

[Stats-General Codes\No Flowers Found]
author=Code Master
description=
patch=1,EE,206C70F8,extended,00000000

[Stats-General Codes\No Flowers Obtained]
author=Code Master
description=
patch=1,EE,206C70FC,extended,00000000

[Stats-General Codes\No Food Fights Started]
author=Code Master
description=
patch=1,EE,206C70A8,extended,00000000

[Stats-Fight Codes\No Food Items Thrown]
author=Code Master
description=
patch=1,EE,206C725C,extended,00000000

[Stats-Fight Codes\No Foot Item Hits]
author=Code Master
description=
patch=1,EE,206C7260,extended,00000000

[Stats-General Codes\No Footballs Thrown]
author=Code Master
description=
patch=1,EE,206C7110,extended,00000000

[Stats-Games Codes\No Fortunes Read]
author=Code Master
description=
patch=1,EE,206C7424,extended,00000000

[Stats-General Codes\No Frisbees Thrown]
author=Code Master
description=
patch=1,EE,206C7104,extended,00000000

[Stats-Games Codes\No FS Racer 2165 Games Played]
author=Code Master
description=
patch=1,EE,206C73E8,extended,00000000

[Stats-Games Codes\No FS Racer 3D Games Played]
author=Code Master
description=
patch=1,EE,206C73F0,extended,00000000

[Stats-Social Codes\No Gifts Given To People]
author=Code Master
description=
patch=1,EE,206C726C,extended,00000000

[Stats-Fight Codes\No Grapples Attempted]
author=Code Master
description=
patch=1,EE,206C71FC,extended,00000000

[Stats-Activities Codes\No Greaser Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C738C,extended,00000000

[Stats-Social Codes\No Greasers Greeted]
author=Code Master
description=
patch=1,EE,206C7290,extended,00000000

[Stats-Fight Codes\No Greasers Knocked Out]
author=Code Master
description=
patch=1,EE,206C71C8,extended,00000000

[Stats-Social Codes\No Greasers Taunted]
author=Code Master
description=
patch=1,EE,206C7294,extended,00000000

[Stats-Social Codes\No Greetings]
author=Code Master
description=
patch=1,EE,206C7370,extended,00000000

[Stats-General Codes\No Haircuts Purchased]
author=Code Master
description=
patch=1,EE,206C716C,extended,00000000

[Stats-General Codes\No Hit By Car]
author=Code Master
description=
patch=1,EE,206C70A4,extended,00000000

[Stats-General Codes\No Itching Powder Hits]
author=Code Master
description=
patch=1,EE,206C7184,extended,00000000

[Stats-General Codes\No Itching Powder Thrown]
author=Code Master
description=
patch=1,EE,206C7180,extended,00000000

[Stats-Games Codes\No Items Bought Using Tickets]
author=Code Master
description=
patch=1,EE,206C7400,extended,00000000

[Stats-General Codes\No Items Purchased]
author=Code Master
description=
patch=1,EE,206C7160,extended,00000000

[Stats-Activities Codes\No Items Taken From Lockers]
author=Code Master
description=
patch=1,EE,206C73A0,extended,00000000

[Stats-Activities Codes\No Jock Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C7390,extended,00000000

[Stats-Social Codes\No Jocks Greeted]
author=Code Master
description=
patch=1,EE,206C7298,extended,00000000

[Stats-Fight Codes\No Jocks Knocked Out]
author=Code Master
description=
patch=1,EE,206C71D0,extended,00000000

[Stats-Social Codes\No Jocks Taunted]
author=Code Master
description=
patch=1,EE,206C729C,extended,00000000

[Stats-Games Codes\No Keep-Ups Played]
author=Code Master
description=
patch=1,EE,206C73B0,extended,00000000

[Stats-Games Codes\No Keep-Ups Won]
author=Code Master
description=
patch=1,EE,206C73B4,extended,00000000

[Stats-General Codes\No Kick Me Signs Used]
author=Code Master
description=
patch=1,EE,206C7190,extended,00000000

[Stats-Fight Codes\No Kicks Attempted]
author=Code Master
description=
patch=1,EE,206C71F4,extended,00000000

[Stats-Fight Codes\No Kicks Landed]
author=Code Master
description=
patch=1,EE,206C71F8,extended,00000000

[Stats-Social Codes\No Kisses Received]
author=Code Master
description=
patch=1,EE,206C7264,extended,00000000

[Stats-Fight Codes\No Knocked Out By Bullies]
author=Code Master
description=
patch=1,EE,206C71BC,extended,00000000

[Stats-Fight Codes\No Knocked Out By Greaser]
author=Code Master
description=
patch=1,EE,206C71CC,extended,00000000

[Stats-Fight Codes\No Knocked Out By Jock]
author=Code Master
description=
patch=1,EE,206C71D4,extended,00000000

[Stats-Fight Codes\No Knocked Out By Nerds]
author=Code Master
description=
patch=1,EE,206C71B4,extended,00000000

[Stats-Fight Codes\No Knocked Out By Prep]
author=Code Master
description=
patch=1,EE,206C71C4,extended,00000000

[Stats-Fight Codes\No Knocked Out By Townie]
author=Code Master
description=
patch=1,EE,206C71DC,extended,00000000

[Stats-General Codes\No Marbles Dropped]
author=Code Master
description=
patch=1,EE,206C7194,extended,00000000

[Stats-General Codes\No Mascot Dances Attempted]
author=Code Master
description=
patch=1,EE,206C709C,extended,00000000

[Stats-General Codes\No Mascot Dances Completed]
author=Code Master
description=
patch=1,EE,206C70A0,extended,00000000

[Stats-Fight Codes\No Melee Weapon Attacks]
author=Code Master
description=
patch=1,EE,206C7204,extended,00000000

[Stats-Fight Codes\No Melee Weapon Hits]
author=Code Master
description=
patch=1,EE,206C7208,extended,00000000

[Stats-General Codes\No Money Earned]
author=Code Master
description=
patch=1,EE,206C7060,extended,00000000

[Stats-Activities Codes\No Money Earned Mowing]
author=Code Master
description=
patch=1,EE,206C731C,extended,00000000

[Stats-Games Codes\No Money Earned On Errands]
author=Code Master
description=
patch=1,EE,206C73C0,extended,00000000

[Stats-Activities Codes\No Money Earned On Paper Routes]
author=Code Master
description=
patch=1,EE,206C730C,extended,00000000

[Stats-General Codes\No Money Spent In The Comic Store]
author=Code Master
description=
patch=1,EE,206C7154,extended,00000000

[Stats-General Codes\No Money Spent In The General Store]
author=Code Master
description=
patch=1,EE,206C714C,extended,00000000

[Stats-General Codes\No Money Spent On Bikes]
author=Code Master
description=
patch=1,EE,206C7148,extended,00000000

[Stats-General Codes\No Money Spent On Clothing]
author=Code Master
description=
patch=1,EE,206C7150,extended,00000000

[Stats-Games Codes\No Money Spent On ConSumo]
author=Code Master
description=
patch=1,EE,206C73CC,extended,00000000

[Stats-Games Codes\No Money Spent On FS Racer 2165]
author=Code Master
description=
patch=1,EE,206C73EC,extended,00000000

[Stats-Games Codes\No Money Spent On FS Racer 3D]
author=Code Master
description=
patch=1,EE,206C73F4,extended,00000000

[Stats-General Codes\No Money Spent On Haircuts]
author=Code Master
description=
patch=1,EE,206C7158,extended,00000000

[Stats-Games Codes\No Money Spent On Monkey Fling]
author=Code Master
description=
patch=1,EE,206C73D8,extended,00000000

[Stats-Games Codes\No Money Spent On Nut Shots]
author=Code Master
description=
patch=1,EE,206C73E4,extended,00000000

[Stats-General Codes\No Money Spent On Tattoos]
author=Code Master
description=
patch=1,EE,206C715C,extended,00000000

[Stats-Activities Codes\No Money Win In Boxing]
author=Code Master
description=
patch=1,EE,206C7338,extended,00000000

[Stats-Activities Codes\No Money Won In Bike Races]
author=Code Master
description=
patch=1,EE,20FF99B8,extended,484A2A51

[Stats-Games Codes\No Monkey Fling Games Played]
author=Code Master
description=
patch=1,EE,206C73D0,extended,00000000

[Stats-Games Codes\No Monkey Fling High Score]
author=Code Master
description=
patch=1,EE,206C73D4,extended,00000000

[Stats-Activities Codes\No Mowing Attempted]
author=Code Master
description=
patch=1,EE,206C7310,extended,00000000

[Stats-Activities Codes\No Mowing Completed]
author=Code Master
description=
patch=1,EE,206C7314,extended,00000000

[Stats-Activities Codes\No Nerd Tags SPrayed]
author=Code Master
description=
patch=1,EE,206C7384,extended,00000000

[Stats-Social Codes\No Nerds Greeted]
author=Code Master
description=
patch=1,EE,206C7278,extended,00000000

[Stats-Fight Codes\No Nerds Knocked Out]
author=Code Master
description=
patch=1,EE,206C71B0,extended,00000000

[Stats-Social Codes\No Nerds Taunted]
author=Code Master
description=
patch=1,EE,206C727C,extended,00000000

[Stats-Games Codes\No Nut Shots Games Played]
author=Code Master
description=
patch=1,EE,206C73DC,extended,00000000

[Stats-Games Codes\No Nut Shots High Score]
author=Code Master
description=
patch=1,EE,206C73E0,extended,00000000

[Stats-Games Codes\No Octopus Rides]
author=Code Master
description=
patch=1,EE,206C7420,extended,00000000

[Stats-Activities Codes\No Papers Delivered]
author=Code Master
description=
patch=1,EE,206C7300,extended,00000000

[Stats-Activities Codes\No Papers Thrown]
author=Code Master
description=
patch=1,EE,206C72FC,extended,00000000

[Stats-Games Codes\No Penalty Shootout Played]
author=Code Master
description=
patch=1,EE,206C73B8,extended,00000000

[Stats-Games Codes\No Penalty Shootout Won]
author=Code Master
description=
patch=1,EE,206C73BC,extended,00000000

[Stats-Activities Codes\No People Hit By Papers]
author=Code Master
description=
patch=1,EE,206C7304,extended,00000000

[Stats-General Codes\No People Knocked Down By Volcano 4000]
author=Code Master
description=
patch=1,EE,206C71AC,extended,00000000

[Stats-Fight Codes\No People Knocked Out]
author=Code Master
description=
patch=1,EE,206C7378,extended,00000000

[Stats-General Codes\No People Stuffed In Bins]
author=Code Master
description=
patch=1,EE,206C70EC,extended,00000000

[Stats-General Codes\No People Stuffed In Lockers]
author=Code Master
description=
patch=1,EE,206C70E8,extended,00000000

[Stats-General Codes\No People Tripped With Marbles]
author=Code Master
description=
patch=1,EE,206C7198,extended,00000000

[Stats-Activities Codes\No Pictures Of Bullies]
author=Code Master
description=
patch=1,EE,206C7364,extended,00000000

[Stats-Activities Codes\No Pictures Of Greasers]
author=Code Master
description=
patch=1,EE,206C734C,extended,00000000

[Stats-Activities Codes\No Pictures Of Jocks]
author=Code Master
description=
patch=1,EE,206C7350,extended,00000000

[Stats-Activities Codes\No Pictures Of Nerds]
author=Code Master
description=
patch=1,EE,206C7344,extended,00000000

[Stats-Activities Codes\No Pictures Of Prefects]
author=Code Master
description=
patch=1,EE,206C735C,extended,00000000

[Stats-Activities Codes\No Pictures Of Preps]
author=Code Master
description=
patch=1,EE,206C7348,extended,00000000

[Stats-Activities Codes\No Pictures Of Teachers]
author=Code Master
description=
patch=1,EE,206C7358,extended,00000000

[Stats-Activities Codes\No Pictures Of Townies]
author=Code Master
description=
patch=1,EE,206C7354,extended,00000000

[Stats-Activities Codes\No Pictures Of Townsfolk]
author=Code Master
description=
patch=1,EE,206C7360,extended,00000000

[Stats-Activities Codes\No Pictures Taken]
author=Code Master
description=
patch=1,EE,206C733C,extended,00000000

[Stats-General Codes\No Plants Smashed]
author=Code Master
description=
patch=1,EE,206C70B4,extended,00000000

[Stats-Social Codes\No Prefects Greeted]
author=Code Master
description=
patch=1,EE,206C72B0,extended,00000000

[Stats-Social Codes\No Prefects Taunted]
author=Code Master
description=
patch=1,EE,206C72B4,extended,00000000

[Stats-Activities Codes\No Preppie Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C7388,extended,00000000

[Stats-Social Codes\No Preps Greeted]
author=Code Master
description=
patch=1,EE,206C7288,extended,00000000

[Stats-Fight Codes\No Preps Knocked Out]
author=Code Master
description=
patch=1,EE,206C71C0,extended,00000000

[Stats-Social Codes\No Preps Taunted]
author=Code Master
description=
patch=1,EE,206C728C,extended,00000000

[Stats-Fight Codes\No Projectiles Fired]
author=Code Master
description=
patch=1,EE,206C720C,extended,00000000

[Stats-Fight Codes\No Projectiles Hits]
author=Code Master
description=
patch=1,EE,206C7210,extended,00000000

[Stats-Fight Codes\No Punches Hit]
author=Code Master
description=
patch=1,EE,206C71F0,extended,00000000

[Stats-Fight Codes\No Punches Thrown]
author=Code Master
description=
patch=1,EE,206C71EC,extended,00000000

[Stats-General Codes\No Pushed Off Bike]
author=Code Master
description=
patch=1,EE,206C7120,extended,00000000

[Stats-Fight Codes\No Rats Killed]
author=Code Master
description=
patch=1,EE,C1FEFE39,extended,53BFBB18

[Stats-Games Codes\No Roller coaster Rides]
author=Code Master
description=
patch=1,EE,21212370,extended,16A38F83

[Stats-General Codes\No Room Trophies Unlocked]
author=Code Master
description=
patch=1,EE,206C7064,extended,00000000

[Stats-Games Codes\No Shooting Gallery Bottles Broken]
author=Code Master
description=
patch=1,EE,206C7418,extended,00000000

[Stats-Games Codes\No Shooting Gallery Shots Taken]
author=Code Master
description=
patch=1,EE,206C7414,extended,00000000

[Stats-Fight Codes\No Slingshot Fired]
author=Code Master
description=
patch=1,EE,206C7244,extended,00000000

[Stats-Fight Codes\No Slingshot Hits]
author=Code Master
description=
patch=1,EE,206C7248,extended,00000000

[Stats-Activities Codes\No Snow Shoveling Attempted]
author=Code Master
description=
patch=1,EE,206C7320,extended,00000000

[Stats-Activities Codes\No Snow Shoveling Completed]
author=Code Master
description=
patch=1,EE,206C7324,extended,00000000

[Stats-General Codes\No Snowball Fights Started]
author=Code Master
description=
patch=1,EE,206C70AC,extended,00000000

[Stats-Fight Codes\No Snowball Hits]
author=Code Master
description=
patch=1,EE,206C7258,extended,00000000

[Stats-Fight Codes\No Snowballs Thrown]
author=Code Master
description=
patch=1,EE,206C7254,extended,00000000

[Stats-General Codes\No Socker Balls Kicked]
author=Code Master
description=
patch=1,EE,206C710C,extended,00000000

[Stats-General Codes\No Sodas Bought]
author=Code Master
description=
patch=1,EE,206C7368,extended,00000000

[Stats-General Codes\No Sodas Drank]
author=Code Master
description=
patch=1,EE,206C7100,extended,00000000

[Stats-Fight Codes\No Spud Gun Fired]
author=Code Master
description=
patch=1,EE,206C7224,extended,00000000

[Stats-Fight Codes\No Spud Gun Hits]
author=Code Master
description=
patch=1,EE,206C7228,extended,00000000

[Stats-Fight Codes\No Spuds Collected]
author=Code Master
description=
patch=1,EE,206C7220,extended,00000000

[Stats-General Codes\No Stink Bomb Hits]
author=Code Master
description=
patch=1,EE,206C718C,extended,00000000

[Stats-General Codes\No Stink Bomb Thrown]
author=Code Master
description=
patch=1,EE,206C7188,extended,00000000

[Stats-General Codes\No Street Races Raced]
author=Code Master
description=
patch=1,EE,206C7140,extended,00000000

[Stats-General Codes\No Street Races Won]
author=Code Master
description=
patch=1,EE,206C7144,extended,00000000

[Stats-Social Codes\No Successful Authority Apologies]
author=Code Master
description=
patch=1,EE,206C7274,extended,00000000

[Stats-Games Codes\No Successful Dodgeball Hits]
author=Code Master
description=
patch=1,EE,206C73AC,extended,00000000

[Stats-Fight Codes\No Successful Grapples]
author=Code Master
description=
patch=1,EE,206C7200,extended,00000000

[Stats-Activities Codes\No Successful Lock Picks]
author=Code Master
description=
patch=1,EE,206C739C,extended,00000000

[Stats-Fight Codes\No Super Slingshot Fired]
author=Code Master
description=
patch=1,EE,206C724C,extended,00000000

[Stats-Fight Codes\No Super Slingshot Hits]
author=Code Master
description=
patch=1,EE,206C7250,extended,00000000

[Stats-General Codes\No Swirlies Given]
author=Code Master
description=
patch=1,EE,206C70E4,extended,00000000

[Stats-Activities Codes\No Tagging In View Of Authority]
author=Code Master
description=
patch=1,EE,206C7394,extended,00000000

[Stats-Activities Codes\No Tags Sprayed]
author=Code Master
description=
patch=1,EE,206C7380,extended,00000000

[Stats-General Codes\No Tattoos Purchased]
author=Code Master
description=
patch=1,EE,206C7170,extended,00000000

[Stats-Social Codes\No Taunts]
author=Code Master
description=
patch=1,EE,206C7374,extended,00000000

[Stats-Social Codes\No Teachers Greeted]
author=Code Master
description=
patch=1,EE,206C72A8,extended,00000000

[Stats-Social Codes\No Teachers Taunted]
author=Code Master
description=
patch=1,EE,206C72AC,extended,00000000

[Stats-Games Codes\No Tickets Collected]
author=Code Master
description=
patch=1,EE,206C73F8,extended,00000000

[Stats-Games Codes\No Tickets Used]
author=Code Master
description=
patch=1,EE,206C73FC,extended,00000000

[Stats-General Codes\No Time Played]
author=Code Master
description=
patch=1,EE,206C7068,extended,00000000

[Stats-General Codes\No Times Busted]
author=Code Master
description=
patch=1,EE,206C706C,extended,00000000

[Stats-General Codes\No Times Crashed On Bike]
author=Code Master
description=
patch=1,EE,206C711C,extended,00000000

[Stats-General Codes\No Times Hidden]
author=Code Master
description=
patch=1,EE,206C70D0,extended,00000000

[Stats-Fight Codes\No Times Kicked In The Nuts]
author=Code Master
description=
patch=1,EE,206C71E8,extended,00000000

[Stats-Games Codes\No Times Knocked Down]
author=Code Master
description=
patch=1,EE,206C73A4,extended,00000000

[Stats-Fight Codes\No Times Knocked Out]
author=Code Master
description=
patch=1,EE,206C7134,extended,00000000

[Stats-General Codes\No Times Passed Out]
author=Code Master
description=
patch=1,EE,206C7070,extended,00000000

[Stats-Fight Codes\No Times Slapped]
author=Code Master
description=
patch=1,EE,206C71E4,extended,00000000

[Stats-General Codes\No Times Slipped On Banana Skin]
author=Code Master
description=
patch=1,EE,206C7094,extended,00000000

[Stats-General Codes\No Times Slipped On Marbles]
author=Code Master
description=
patch=1,EE,206C7098,extended,00000000

[Stats-General Codes\No Times Tattled On]
author=Code Master
description=
patch=1,EE,206C7090,extended,00000000

[Stats-General Codes\No Times Using Toilet]
author=Code Master
description=
patch=1,EE,206C70D4,extended,00000000

[Stats-General Codes\No Times Using Urinal]
author=Code Master
description=
patch=1,EE,206C70D8,extended,00000000

[Stats-Social Codes\No Townies Greeted]
author=Code Master
description=
patch=1,EE,206C72A0,extended,00000000

[Stats-Fight Codes\No Townies Knocked Out]
author=Code Master
description=
patch=1,EE,206C71D8,extended,00000000

[Stats-Social Codes\No Townies Taunted]
author=Code Master
description=
patch=1,EE,206C72A4,extended,00000000

[Stats-General Codes\No Trash Bins Smashed]
author=Code Master
description=
patch=1,EE,206C70C8,extended,00000000

[No Trouble]
author=MadCatz
description=
patch=1,EE,21C68B50,extended,00000000

[Stats-Social Codes\No Trouble Points Accumulated]
author=Code Master
description=
patch=1,EE,206C72C8,extended,00000000

[Stats-General Codes\No Volcano 4000s Used]
author=Code Master
description=
patch=1,EE,206C71A8,extended,00000000

[Stats-General Codes\No Water Balloons Hit]
author=Code Master
description=
patch=1,EE,206C717C,extended,00000000

[Stats-General Codes\No Water Balloons Made]
author=Code Master
description=
patch=1,EE,206C7174,extended,00000000

[Stats-General Codes\No Water Balloons Thrown]
author=Code Master
description=
patch=1,EE,206C7178,extended,00000000

[Stats-General Codes\No Wedgies Given]
author=Code Master
description=
patch=1,EE,206C70E0,extended,00000000

[Stats-General Codes\No Wheelies]
author=Code Master
description=
patch=1,EE,206C7124,extended,00000000

[Stats-General Codes\No Windows Broken]
author=Code Master
description=
patch=1,EE,206C70B0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+L2 For Low Trouble Meter]
author=Code Master
description=
patch=1,EE,D06D5DC3,extended,0000FAFF
patch=1,EE,21C68B50,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+R2 For High Trouble Meter]
author=Code Master
description=
patch=1,EE,D06D5DC3,extended,0000F5FF
patch=1,EE,21C68B50,extended,0001869F

[Peds All Die]
author=Azagthoth
description=
patch=1,EE,2041F670,extended,24030101
patch=1,EE,2041F674,extended,A20319E8

[Peds Don't Attack You Most Of The Time]
author=Azagthoth
description=
patch=1,EE,2031A8C0,extended,03E00008
patch=1,EE,2031A8C4,extended,00000000
patch=1,EE,00000000,extended,00000000

[Press L1+L2 For Low Trouble Meter]
author=Codejunkies
description=
patch=1,EE,D06D5E42,extended,0000FAFF
patch=1,EE,21C68B50,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 10:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,0000000A
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 10:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000016
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 11:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,0000000B
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 11:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000017
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 12:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000000
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 12:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,0000000C
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 1:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000001
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 1:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,0000000D
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 2:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000002
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 2:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,0000000E
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 3:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000003
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 3:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,0000000F
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 4:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000004
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 4:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000010
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 5:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000005
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 5:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000011
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 6:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000006
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 6:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000012
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 7:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000007
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 7:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000013
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 8:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000008
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 8:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000014
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 9:00 A.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000009
patch=1,EE,205E4EBC,extended,00000000

[Time Of Day Modifier Codes\Press L1+Select For 9:00 P.M.]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,006D5DC2
patch=1,EE,205E4EB8,extended,00000015
patch=1,EE,205E4EBC,extended,00000000

[Press L3 Warp to Sleep]
author=Azagthoth
description=
patch=1,EE,206C8584,extended,00000000
patch=1,EE,D06D5DC2,extended,0000FFFD
patch=1,EE,206C8584,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Press R1+Select For Top Of The Hour]
author=Code Master
description=
patch=1,EE,D06D5DC3,extended,0000F7FE
patch=1,EE,205E4EBC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Press R2+Select For End Of The Hour]
author=Code Master
description=
patch=1,EE,D06D5DC3,extended,0000FDFE
patch=1,EE,205E4EBC,extended,0000003B

[Unlock All Collectables]
author=Azagthoth
description=
patch=1,EE,204C0824,extended,24020001

[Unlock All Items/Gifts_Give Item Quanity #9999 ]
author=Azagthoth
description=
patch=1,EE,202FFD98,extended,24020001
patch=1,EE,202FFED8,extended,2402270F
patch=1,EE,202FFEDC,extended,AC420000
patch=1,EE,00000000,extended,00000000

[Unlock Secret Weapon and All Weapons In Weapon Wheel (Press L2) **Not In Inventory**]
author=Azagthoth
description=This doesn't show whats in the inventory. U also get the super spudgun(Infinite Ammo) and the flashlight and rest of the weapons.
patch=1,EE,203EAB30,extended,03E00008
patch=1,EE,203EAB34,extended,24020001